<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="677.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.augustana.csc285.kiwi.TrackScreenController">
   <center>
      <BorderPane fx:id="videoPane">
         <center>
            <ImageView fx:id="videoView" fitHeight="391.0" fitWidth="607.0" onMouseClicked="#mouseClick" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="30.0" />
               </BorderPane.margin></ImageView>
         </center>
         <left>
            <AnchorPane fx:id="sideBarPane" prefHeight="420.0" prefWidth="54.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="choiceBoxLabel" layoutX="26.0" layoutY="88.0" prefHeight="17.0" prefWidth="147.0" text="Choose a chick:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="chickChoice" layoutX="25.0" layoutY="108.0" prefWidth="150.0" />
                  <Label fx:id="availableAuto" layoutX="24.0" layoutY="233.0" prefHeight="21.0" prefWidth="150.0" text="Available Auto-Tracks:">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <ChoiceBox fx:id="availAutoChoiceBox" layoutX="24.0" layoutY="254.0" prefWidth="150.0" />
                  <Button layoutX="22.0" layoutY="296.0" mnemonicParsing="false" onAction="#handleAutoTrackMerge" text="Assign to Current Chick" />
                  <Button layoutX="24.0" layoutY="57.0" mnemonicParsing="false" onAction="#addChick" prefHeight="25.0" prefWidth="65.0" text="Add" />
                  <Button layoutX="108.0" layoutY="57.0" mnemonicParsing="false" onAction="#removeChick" prefHeight="25.0" prefWidth="65.0" text="Remove" />
                  <ColorPicker fx:id="chickColor" layoutX="78.0" layoutY="147.0" onAction="#handleChickColorChange" />
                  <Label layoutX="26.0" layoutY="152.0" prefHeight="21.0" prefWidth="45.0" text="Color:" />
               </children>
            </AnchorPane>
         </left>
         <top>
            <AnchorPane fx:id="topBarPane" prefHeight="78.0" prefWidth="836.0" BorderPane.alignment="CENTER">
               <children>
                  <MenuBar layoutX="27.0" layoutY="31.0" prefHeight="33.0" prefWidth="199.0">
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                          <MenuItem mnemonicParsing="false" onAction="#handleExport" text="Export Project" />
                              <MenuItem mnemonicParsing="false" text="Import Project" />
                              <MenuItem mnemonicParsing="false" onAction="#ExportToCSVItem" text="Save as CSV" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Edit">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Delete" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                        <items>
                          <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="About" />
                        </items>
                      </Menu>
                        <Menu mnemonicParsing="false" text="Analysis">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#handleTotalDistance" text="Total Distance" />
                              <MenuItem mnemonicParsing="false" onAction="#handleAverageVelocity" text="Average Velocity" />
                          </items>
                        </Menu>
                    </menus>
                  </MenuBar>
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </center>
   <bottom>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="submitButton" layoutX="459.0" layoutY="125.0" mnemonicParsing="false" onAction="#handleAutoTracking" prefHeight="25.0" prefWidth="161.0" text="Start Auto-Tracking">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Label fx:id="instructionLabel" layoutX="400.0" layoutY="79.0" text="Select your preferred start time:">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Slider fx:id="sliderSeekBar" layoutX="225.0" layoutY="102.0" maxWidth="640.0" onDragDetected="#handleSlider" prefHeight="14.0" prefWidth="546.0" />
            <Label fx:id="timeLabel" layoutX="782.0" layoutY="99.0" prefHeight="17.0" prefWidth="70.0" text="0:00">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="backwardBtn" layoutX="308.0" layoutY="128.0" mnemonicParsing="false" onAction="#handleBackward" prefHeight="25.0" prefWidth="69.0" text="Backward" />
            <Button fx:id="Forward" layoutX="711.0" layoutY="128.0" mnemonicParsing="false" onAction="#handleForward" text="Forward" />
            <ChoiceBox fx:id="timeStepCb" layoutX="308.0" layoutY="165.0" prefHeight="25.0" prefWidth="70.0" />
            <Label layoutX="340.0" layoutY="169.0" text="sec" />
            <Button fx:id="frameBtn" layoutX="225.0" layoutY="128.0" mnemonicParsing="false" onAction="#handleFrame" text="Start Time" />
            <Button layoutX="474.0" layoutY="164.0" mnemonicParsing="false" onAction="#handleSetEmptyFrame" text="Set Empty Frame" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
